    server {
        listen       |IP|:|PORT_80|;
        listen       127.0.0.1:|PORT_80|;
        listen       [::1]:|PORT_80|;
        server_name  $hostname |IP|;

        root   /var/www/html;
        index  index.html index.htm index.php;

        include /etc/nginx/nginx-userdir.conf;
	
		# Pass all .php files onto a php-fpm/php-fcgi server.
		location ~ \.php$ {
			try_files $uri =404;
 
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include /etc/nginx/fastcgi_params;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass unix:/usr/local/php54/sockets/webapps.sock;
		}
		
			include /etc/nginx/nginx-info.conf;
			include /etc/nginx/webapps.conf;
	}

	# HTTPS server
	#
	server {
		listen       |IP|:|PORT_443| ssl;
		listen       127.0.0.1:|PORT_443| ssl;
		listen       [::1]:|PORT_443| ssl;
		server_name  $hostname |IP|;

		ssl			on;
		ssl_certificate		/etc/nginx/ssl.crt/server.crt.combined;
		ssl_certificate_key	/etc/nginx/ssl.key/server.key;

		root   /var/www/html;
		index  index.html index.htm index.php;

        include /etc/nginx/nginx-userdir.conf;

		# Pass all .php files onto a php-fpm/php-fcgi server.
		location ~ \.php$ {
				try_files $uri =404;

				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				include /etc/nginx/fastcgi_params;
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_pass unix:/usr/local/php54/sockets/webapps.sock;
		}

		include /etc/nginx/nginx-info.conf;
		include /etc/nginx/webapps.ssl.conf;
	}