   server {
        listen       |IP|:|PORT_80|;
        listen       127.0.0.1:|PORT_80|;
        listen       [::1]:|PORT_80|;
        server_name  $hostname |IP|;

        root   /var/www/html;
        index  index.html index.htm index.php;

        include /etc/nginx/nginx-userdir.conf;

		location / {
			access_log off;
			proxy_pass http://|IP|:|PORT_8080|;
			proxy_set_header X-Client-IP      $remote_addr;
			proxy_set_header X-Accel-Internal /nginx_static_files;
			proxy_set_header Host             $host;
			proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		}

		location /nginx_static_files/ {
			access_log  /var/log/nginx/access_log_proxy;
			alias       /var/www/html/;
			internal;
		}
	
		# deny access to .htaccess and .user.ini files
			location ~ /(\.ht|\.user\.ini) {
				deny  all;
			}
		
			include /etc/nginx/nginx-info.conf;
			include /etc/nginx/webapps.hostname.conf;
    }

    # HTTPS server
    #
    server {
        listen       |IP|:|PORT_443| ssl;
        listen       127.0.0.1:|PORT_443| ssl;
        listen       [::1]:|PORT_443| ssl;
        server_name  $hostname |IP|;

        ssl			on;
        ssl_certificate		/etc/httpd/conf/ssl.crt/server.crt.combined;
        ssl_certificate_key	/etc/httpd/conf/ssl.key/server.key;

        root   /var/www/html;
        index  index.html index.htm index.php;

        include /etc/nginx/nginx-userdir.conf;

		location / {
			access_log off;
			proxy_pass https://|IP|:|PORT_8081|;
			proxy_set_header X-Client-IP      $remote_addr;
			proxy_set_header X-Accel-Internal /nginx_static_files;
			proxy_set_header Host             $host;
			proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		}

		location /nginx_static_files/ {
			access_log  /var/log/nginx/access_log_proxy;
			alias       /var/www/html/;
			internal;
		}
	
		# deny access to .htaccess and .user.ini files
        location ~ /(\.ht|\.user\.ini) {
            deny  all;
        }
        
        include /etc/nginx/nginx-info.conf;
        include /etc/nginx/webapps.hostname.conf;
    }