#0.1
## Dovecot 2.0 configuration file

!include conf/ip.conf

auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@&
auth_verbose = yes
disable_plaintext_auth = no
login_greeting = Dovecot DA ready.
mail_access_groups = mail
default_login_user = dovecot
mail_location = maildir:~/Maildir

!include conf/limits.conf

passdb {
  driver = shadow
}

passdb {
  args = username_format=%n /etc/virtual/%d/passwd
  driver = passwd-file
}

!include conf/protocols.conf
!include conf/mail_plugins.conf

service auth {
  user = root
}
service imap-login {
  process_min_avail = 16
  user = dovecot
}
service pop3-login {
  process_min_avail = 16
  user = dovecot
}

!include conf/ssl.conf

userdb {
  driver = passwd
}

userdb {
  args = username_format=%n /etc/virtual/%d/passwd
  driver = passwd-file
}

verbose_proctitle = yes

protocol imap {
  !include conf/imap_mail_plugins.conf
}

protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
  pop3_logout_format = top=%t/%p, retr=%r/%b, del=%d/%m, size=%s, bytes=%i/%o
}

!include conf/mail_max_userip_connections.conf

!include_try conf/lmtp.conf

!include conf.d/*.conf
