name=DirectAdmin
version=1.49.1
port=2222
ssl_port=2223
ssl_ignore_when_local=0
hsts=-1
ipv6=0
servername=da0.example.com
ns1=ns1.example.com
ns2=ns2.example.com
numservers=10
timeout=60
handshake_timeout=12
request_timeout=20
session_minutes=60
use_cookie_expires=1
session_cookie_multiplier=24
systemd=0
maxfilesize=10485760
max_read_to_memory_size=524288000
log_rotate_size=5
logs_to_keep=10
max_username_length=12
allow_upper_case_username=0
check_group_on_user_create=1
login_history=10
disable_ip_check=0
check_referer=1
allow_foreign_key=0
login_keys=1
login_keys_notify_on_creation=1
simple_disk_usage=0
use_xfs_quota=0
xfs_on_domains=0
hard_quota_multiplier=1.1
inode=1
usersdir=./data/users
userdata=./data/users
zip=1
awstats=0
webalizer=0
custom_stats_path=
rotation=1
use_syslogd=0
php_mail_log=1
cluster=0
remote_dns_retries=0
allow_ttl_override=1
named_checkzone=1
allow_dns_underscore=0
wrap_long_dns_values=1
dns_spf=0
extra_spf_value=
dnssec=0
user_dnssec_control=0
dnssec_mss_use_signed_zone=1
full_mx_records=1
dkim=0
cloud_cache=0
dovecot=1
allow_incoming_email_on_suspend=0
count_pop_usage=1
pop_disk_usage_cache=0
pop_disk_usage_true_bytes=0
default_pop_quota=50
add_userdb_quota=1
purge_spam_days=14
delete_messages_days=0
delete_tickets_days=0
spam_inbox_prefix=1
clean_forwarders_on_email_delete=1
default_mailing_list_max=100000
reseller_can_set_email_limit=0
reseller_can_reset_email_count=0
user_can_set_email_limit=1
max_per_email_send_limit=-1
max_user_send_limit=-1
default_email_notify_limit=1000
notify_email_on_per_email_limit=1
notify_on_mass_emailing=1
notify_user_on_mass_emailing=1
notify_reseller_on_mass_emailing=1
notify_admins_on_mass_emailings=1
notify_admins_on_per_email_mass_emailings=1
block_cracking_unblock=1
block_cracking_unblock_minutes=120
parse_php_mail_log_at_limit=1
disable_php_script_at_limit_threshold=80
disable_php_script_at_limit_minimum=100
utf8_encode_subject=0
add_domain_to_domainips=0
domainips_default_ip=
skip_hometargz_in_backups=0
skip_domains_in_backups=0
skip_imap_in_backups=0
skip_uebimiau_in_backups=0
skip_roundcube_in_backups=0
skip_databases_in_backups=0
mysql=1
database_extended_user_privileges=1
custom_mysql_conf=0
skip_ftp_on_backup_fail=0
backup_apache_files_list=1
allow_db_underscore=0
backup_hard_link_check=1
backup_ftp_pre_test=1
backup_tmp_path_has_pid=1
strict_backup_permissions=1
add_non_readable_files_to_strict_backup=1
backup_gzip=1
show_php_version=1
show_info_in_header=1
show_db_usage=1
show_pointers_in_list=1
enforce_difficult_passwords=1
special_characters_in_random_passwords=0
ambiguous_characters_in_random_passwords=1
random_password_length=16
random_password_length_max=10
crypt_method=1
check_subdomain_owner=1
enable_ssl_sni=0
use_uid_counting=1
process_list_debug=0
backup_debug=0
logdir=/var/log/directadmin
errorlog=/var/log/directadmin/error.log
systemlog=/var/log/directadmin/system.log
securitylog=/var/log/directadmin/security.log
pipe_log=/dev/null
loginlog=/var/log/directadmin/login.log
logger=/usr/local/directadmin/logger
usermod=/usr/sbin/usermod
useradd=/usr/sbin/useradd
userdel=/usr/sbin/userdel
groupadd=/usr/sbin/groupadd
groupdel=/usr/sbin/groupdel
passwd=/usr/bin/passwd
htpasswd=/usr/bin/htpasswd
openssl=/usr/bin/openssl
chpass=/usr/bin/chpass
chpasswd=/usr/sbin/chpasswd
edquota=/usr/sbin/edquota
setquota=/usr/sbin/setquota
xfs_quota=/usr/sbin/xfs_quota
repquota=/usr/sbin/repquota
pw=/usr/sbin/pw
loghostname=0
admindir=./data/admin
serverpath=/usr/local/directadmin
ticketsdir=/usr/local/directadmin/data/tickets
license=/usr/local/directadmin/conf/license.key
templates=/usr/local/directadmin/data/templates
sessions_dir=/usr/local/directadmin/data/sessions
block_token_chars=$[]<>:#
global_httpd_tokens=/usr/local/directadmin/data/admin/global_httpd_tokens.conf
docsroot=./data/skins/enhanced
demodocsroot=./data/skins/enhanced
skinsdir=./data/skins
internal_lang=/usr/local/directadmin/data/skins/enhanced/lang
language=en
ssl=0
cacert=/usr/local/directadmin/conf/cacert.pem
cakey=/usr/local/directadmin/conf/cakey.pem
ssl_cipher=HIGH:!aNULL:!MD5
carootcert=
taskqueue=/usr/local/directadmin/data/task.queue
taskqueueda=/usr/local/directadmin/data/task.queue.da
mailtaskqueue=/etc/virtual/mail_task.queue
taskqueuecb=/usr/local/directadmin/data/task.queue.cb
quota_partition=/home
ext_quota_partitions=
extra_backup_option=
allow_backup_exclude_path=1
ethernet_dev=vmx3f0
lan_ip=10.0.50.30
bind_address=
ssl_redirect_host=
force_hostname=
access_control_allow_origin=
apache_ver=2.0
port_80=80
port_443=443
port_8080=8080
port_8081=8081
apachelogdir=/var/log/httpd/domains
apacheconf=/usr/local/etc/apache24/httpd.conf
apache_pid=/var/run/httpd.pid
apachemimetypes=/usr/local/etc/apache24/mime.types
apacheips=/usr/local/etc/apache24/ips.conf
apachecert=/usr/local/etc/apache24/ssl/server.crt
apachekey=/usr/local/etc/apache24/ssl/server.key
apacheca=/usr/local/etc/apache24/ssl/server.ca
secure_access_group=access
apache_public_html=0
graceful_restarts=0
safemode=OFF
open_basedir=ON
nginx=0
nginx_proxy=0
nginx_proxy_buffering=0
nginxconf=/usr/local/etc/nginx/directadmin-vhosts.conf
nginxlogdir=/var/log/nginx/domains
nginxips=/usr/local/etc/nginx/directadmin-ips.conf
nginx_pid=/var/run/nginx.pid
nginx_cert=/usr/local/etc/nginx/ssl.crt/server.crt
nginx_key=/usr/local/etc/nginx/ssl.key/server.key
nginx_ca=/usr/local/etc/nginx/ssl.crt/server.ca
modsec_audit_dir=/var/log/modsec_audit
litespeed=0
fm_owners=|USER|:|GROUP|
fm_file_permissions=644
fm_dir_permissons=755
owsadm=/usr/local/frontpage/version5.0/bin/owsadm.exe
sshdconfig=/etc/ssh/sshd_config
ftpconfig=/usr/local/etc/proftpd.conf
ftpvhosts=/usr/local/etc/proftpd.vhosts.conf
ftppasswd=/etc/proftpd.passwd
ftpsep=@
namedconfig=/etc/namedb/named.conf
nameddir=/etc/namedb
ip_blacklist=/usr/local/directadmin/data/admin/ip_blacklist
ip_whitelist=/usr/local/directadmin/data/admin/ip_whitelist
bruteforce=0
brutecount=100
exempt_local_block=1
brute_force_time_limit=1200
clear_blacklist_ip_time=0
brute_force_log_scanner=1
hide_brute_force_notifications=1
brute_force_notifications_email_only=0
brute_force_ignore_attempts_on_suspended=1
brute_force_scan_apache_logs=2
brute_force_apache_log_list_update_interval=10
ip_brutecount=100
user_brutecount=100
clear_brute_log_time=24
clear_brute_log_entry_time=4
unblock_brute_ip_time=0
brute_force_mail_log=/var/log/maillog
brute_force_exim_log=/var/log/exim/mainlog
brute_force_roundcube_log=/usr/local/www/roundcube/logs/errors
brute_force_squirrelmail_log=/usr/local/www/squirrelmail/data/squirrelmail_access_log
brute_force_pma_log=/usr/local/www/phpMyAdmin/log/auth.log
brute_force_secure_log=/var/log/auth.log
brute_force_messages_log=/var/log/messages
backup_nice=19
pigz=0
ionice_string=
reseller_backup_bandwidth=1
quota_update_interval=10
hide_outlook=1
filemanager_du=1
fm_hour_offset=0.000000
hide_ip_user_numbers=0
user_can_select_skin=0
skin_domain_redirect=1
pureftp=0
pure_pw=/usr/bin/pure-pw
ftppasswd_db=/etc/pureftpd.pdb
pureftp_log=/var/log/pureftpd.log
dig=/usr/bin/dig
check_load=10
check_load_minute=5
load_notice_interval=10
load_top_string=/usr/bin/top -b -d 1 all
check_partitions=2
partition_usage_threshold=95
disk_usage_suspend=0
send_usage_message=1
check_task_queue=2048
track_task_queue_processes=1
addip=/usr/local/directadmin/scripts/addip
removeip=/usr/local/directadmin/scripts/removeip
emailvirtual=/etc/virtual
emailspoolvirtual=/var/spool/virtual
count_email_usage=0
maildir_with_new=1
hide_webmail_links=0
webapps_ssl=0
webmail_link=roundcube
user_helper=www.site-helper.com
reseller_helper=reseller.site-helper.com
admin_helper=admin.site-helper.com
mysqlconf=/usr/local/directadmin/conf/mysql.conf
damycnf=/usr/local/directadmin/conf/my.cnf
extra_mysqldump_options=
msg_sys=Message System
sysbk_conf=/usr/local/sysbk/conf.sysbk
mq_exim_bin=/usr/local/sbin/exim
incremental_ftp=1
unified_ftp_password_file=1
multi_ip_enabled=1
php_version_selector=1
allow_user_exec=0
hook_custom_vars=0
plugins_allowed_run_as=1
check_plugin_update_interval=1440
allow_numeric_username=0
tokenizer_debug=0
tokenize_script_output=0
remove_clipboard_on_logout=1
lost_password=0
email_ftp_password_change=1
security_questions=1
max_security_question_attempts=5
block_ip_after_failed_security_questions=0
twostep_auth=1
block_ip_after_failed_twostep_auth=0
max_twostep_auth_attempts=5
twostep_auth_discrepancy=1
twostep_auth_trust_days=30
htm_all_scripts=0
old_public_html_link=1
frontpage_on=1
table_highlighting=1
ajax=1
ajax_list_max=20
ajax_cache_max_time=1800
reseller_warning_thresh=75
user_warning_thresh=80
user_warning_thresh_disk=95
user_warning_thresh_inode=95
tally_after_restore=1
restart_apache_after_tally=1
add_apache_comments=1
background_delete_size=10240
tmpdir=/home/tmp
backup_tmpdir=/home/tmp
