ONLY_ONE_AUTH_PER_CONN=Only one authentication attempt is allowed per connection
HELO_HOST_IMPERSANATION=Bad HELO - Host impersonating hostname [$sender_helo_name]
HELO_IS_IP=HELO is an IP address (See RFC2821 4.1.3)
HELO_BLOCKED_FOR_ABUSE=Bad HELO - Blocked due to abuse
HELO_IS_LOCAL_DOMAIN=Bad HELO - Host impersonating domain name [$sender_helo_name]
USER_TOO_MANY=User account ($acl_m_username) has sent too many emails. Script delivery blocked.
USER_ON_BLACKLIST_SCRIPT=User account ($acl_m_username) is not allowed to send emails. Script delivery blocked via BLACKLIST_USERNAMES.
AUTH_TOO_MANY=User account ${authenticated_id} has sent too many emails
MULTIPLE_BOUNCE_RECIPIENTS=Legitimate bounces are never sent to more than one recipient.
TOO_MANY_FAILED_RECIPIENTS=REJECTED - Too many failed recipients - count = $rcpt_fail_count
DOMAIN_SUSPENDED=The domain ${domain} is currently suspended. Try later.
USER_ON_BLACKLIST_SMTP=User account ($acl_m_username) is not allowed to send emails. E-Mail delivery blocked.
RELAY_NOT_PERMITTED_AUTH=relay not permitted, authentication required
NO_SUCH_RECIPIENT=No such recipient here
HELO_SHOULD_BE_FQDN=HELO should be a FQDN or address literal (See RFC 2821 4.1.1.1)
BLOCKED_DUE_TO_SPAM_SENDER=Email Blocked due to SPAM
BLOCKED_DUE_TO_SPAM_HOST=Host Blocked due to SPAM
BLOCKED_DUE_TO_SPAM_IP=IP Blocked due to SPAM
BLOCKED_DUE_TO_SPAM_DOMAIN=Domain Blocked due to SPAM
RBL_BLOCKED_BY_LIST=Email blocked by $dnslist_domain
UNKNOWN_USER=Unknown User
AUTH_REQUIRED=authentication required
RELAY_NOT_PERMITTED=relay not permitted
CLAM_MALFORMED_MIME=This message contains malformed MIME (malformed_MIME:$demime_reason)
CLAM_HAS_VIRUS=This message contains a virus or other harmful content (virus_in_message:$malware_name)
CLAM_BAD_ATTACHMENT=This message contains an attachment of a type which we do not accept (attachment_not_allow:.$found_extension)
CLAM_SKIPPED=X-Antivirus-Scanner: Skipped scanning; size over 1000K. You should use an Antivirus Scanner
CLAM_CLEAN=X-Antivirus-Scanner: Seems clean. You should still use an Antivirus Scanner
