SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

<Directory /usr/local/www>

    <FilesMatch "\.(inc|php|php3|php4|php44|php5|php52|php53|php54|php55|php56|php70|php6|phtml|phps)$">
        AddHandler "proxy:unix:/usr/local/php56/sockets/webapps.sock|fcgi://localhost" .inc .php .php5 .php56 .phtml
    </FilesMatch>

    Options +SymLinksIfOwnerMatch +IncludesNoExec
    AllowOverride AuthConfig FileInfo Indexes Limit Options=Includes,IncludesNOEXEC,Indexes,ExecCGI,MultiViews,SymLinksIfOwnerMatch,None

    Order allow,deny
    Allow from all

    <IfModule mod_suphp.c>
        suPHP_Engine On
        suPHP_UserGroup webapps webapps
    </IfModule>

    <IfModule mod_ruid2.c>
        RUidGid webapps webapps
    </IfModule>

    <IfModule mod_lsapi.c>
        lsapi_user_group webapps webapps
    </IfModule>

</Directory>
