#
# The configuration below implements multi-language error documents through
# content-negotiation.
#
# Required modules: mod_alias, mod_authz_core, mod_authz_host,
#                   mod_include, mod_negotiation
#
# We use Alias to redirect any /error/HTTP_<error>.html.var response to
# our collection of by-error message multi-language collections.  We use
# includes to substitute the appropriate text.
#
# You can modify the messages' appearance without changing any of the
# default HTTP_<error>.html.var files by adding the line:
#
#   Alias /error/include/ "/your/include/path/"
#
# which allows you to create your own set of files by starting with the
# /var/www/error/include/ files and copying them to /your/include/path/,
# even on a per-VirtualHost basis.  The default include files will display
# your Apache version number and your ServerAdmin email address regardless
# of the setting of ServerSignature.

Alias /error/ "/usr/local/www/apache24/error/"

<Directory "/usr/local/www/apache24/error">
  AllowOverride None
  Options IncludesNoExec
  AddOutputFilter Includes html
  AddHandler type-map var
  Require all granted
  LanguagePriority en cs de es fr it ja ko nl pl pt-br ro sv tr
  ForceLanguagePriority Prefer Fallback
</Directory>

ErrorDocument 400 /400.shtml
ErrorDocument 401 /401.shtml
ErrorDocument 403 /403.shtml
ErrorDocument 404 /404.shtml
ErrorDocument 405 /405.shtml
ErrorDocument 408 /408.shtml
ErrorDocument 410 /410.shtml
ErrorDocument 411 /411.shtml
ErrorDocument 412 /412.shtml
ErrorDocument 413 /413.shtml
ErrorDocument 414 /414.shtml
ErrorDocument 415 /415.shtml
ErrorDocument 500 /500.shtml
ErrorDocument 501 /501.shtml
ErrorDocument 502 /502.shtml
ErrorDocument 503 /503.shtml
ErrorDocument 506 /506.shtml

