# This is a sample custombuild/options.conf
# It is required by DirectAdmin for proper functioning.

#PHP Settings
php1_release=5.6
php1_mode=php-fpm
php2_release=no
php2_mode=php-fpm
opcache=yes
htscanner=no
php_ini=no
php_timezone=America/Montreal
php_ini_type=production
ioncube=yes
zend=no
suhosin=no
x_mail_header=yes

#MySQL Settings
mysql=5.5
mysql_inst=mysql
mysql_backup=yes
mysql_backup_dir=/usr/local/directadmin/custombuild/mysql_backups
mysql_force_compile=no

#WEB Server Settings
webserver=apache
apache_ver=2.4
apache_mpm=auto
mod_ruid2=no
secure_htaccess=no
harden_symlinks_patch=yes
use_hostname_for_alias=auto
redirect_host=server.example.com
redirect_host_https=no

#WEB Applications Settings
phpmyadmin=yes
phpmyadmin_ver=4
squirrelmail=yes
roundcube=yes

#ClamAV-related Settings
clamav=no
clamav_exim=yes
proftpd_uploadscan=no
pureftpd_uploadscan=no
suhosin_php_uploadscan=no

#Mail Settings
exim=yes
eximconf=no
spamassassin=no
dovecot=yes
pigeonhole=no

#Jail Settings
jail=no

#FTP Settings
ftpd=pureftpd

#Statistics Settings
awstats=no
webalizer=no

#CustomBuild Settings
custombuild=2.0
autover=no
bold=yes
clean=yes
cleanapache=yes
clean_old_tarballs=yes
clean_old_webapps=yes
downloadserver=files.directadmin.com

#Cronjob Settings
cron=no
cron_frequency=weekly
email=admin@localhost
notifications=yes
da_autoupdate=yes
updates=no
webapps_updates=yes

#CloudLinux Settings
cloudlinux=no
cagefs=no

#Advanced Settings
autoconf=no
automake=no
libtool=no
curl=yes

#Expert Settings (!)
zlib=no
new_zlib=no
new_xml2=no
new_pcre=no
new_suphp=no
old_apr_util=no

webapps_inbox_prefix=no
eximconf_release=2.1
blockcracking=no
easy_spam_fighter=no
modsecurity=no
modsecurity_ruleset=comodo
dovecot_conf=no
modsecurity_uploadscan=no
litespeed_serialno=trial
mariadb=10.0
sa_update=no
