# Regex hostname below.
# Add sieve to the end of the line in:
# /usr/local/etc/dovecot/conf/lmtp_mail_plugins.conf
#mail_plugins = $mail_plugins sieve

# LMTP socket for local delivery from exim
service lmtp {
  executable = lmtp -L
  process_min_avail = 16
  unix_listener lmtp-client {
    user = mail
    group = mail
    mode = 0660
  }
}

lmtp_rcpt_check_quota = yes

protocol lmtp {
  !include lmtp_mail_plugins.conf
  log_path = /var/log/dovecot-lmtp-errors.log
  info_log_path = /var/log/dovecot-lmtp.log
  postmaster_address = postmaster@HOSTNAME
}
