  warn
    add_header = X-DKIM: signer='$dkim_cur_signer' status='$dkim_verify_status' reason='$dkim_verify_reason'

  warn
    dkim_status = invalid
    set acl_m_easy69 = ${eval:$acl_m_easy69+EASY_DKIM_FAIL}
    add_header = DKIMCheck: Invalid DKIM, EASY_DKIM_FAIL Spam score. May be a temporary problem.
    log_message = DKIM: Invalid. reason='$dkim_verify_reason'.  May be a temporary problem.

  warn
    dkim_status = fail
    set acl_m_easy69 = ${eval:$acl_m_easy69+EASY_DKIM_FAIL}
    add_header = DKIMCheck: Server failed DKIM test, EASY_DKIM_FAIL Spam score
    log_message = DKIM: Failed. reason='$dkim_verify_reason'

  warn
    dkim_status = pass
    set acl_m_easy69 = ${eval:$acl_m_easy69+EASY_DKIM_PASS}
    add_header = DKIMCheck: Server passes DKIM test, EASY_DKIM_PASS Spam score
