# Add quota to end of line in:
# /usr/local/etc/dovecot/conf/mail_plugins.conf, eg:
#mail_plugins = $mail_plugins quota

# Add imap_quota to end of line in:
# /usr/local/etc/dovecot/conf/imap_mail_plugins.conf, eg:
#mail_plugins = $mail_plugins imap_quota

plugin {
  quota = maildir
}
